{
  "routes": [
    {
      "src": "/build/(.*)\\.js",
      "headers": { "Content-Encoding": "br" },
      "continue": true
    },
    {
      "src": "/build/(.*)\\.wasm",
      "headers": { "Content-Encoding": "br" },
      "continue": true
    },
    {
      "src": "/build/(.*)\\.data",
      "headers": { "Content-Encoding": "br" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}